# Faniverse-DevOps

./: Jenkinsfile  README.md
backend-repo/FaniverseBE/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  deploy.yml  faniverse-secret.yml  settings.gradle
backend-repo/FaniverseBE/src/main/java/fantastic/faniverse/: FaniverseApplication.java
backend-repo/FaniverseBE/src/main/java/fantastic/faniverse/Exception/: NoBidderException.java  ProductNotFoundException.java
backend-repo/FaniverseBE/src/main/java/fantastic/faniverse/auth/controller/: AuthController.java
backend-repo/FaniverseBE/src/main/java/fantastic/faniverse/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  LogoutResponseDto.java
backend-repo/FaniverseBE/src/main/java/fantastic/faniverse/auth/service/: AuthService.java
backend-repo/FaniverseBE/src/main/java/fantastic/faniverse/chat/application/: ChatRoomService.java  ChatService.java
backend-repo/FaniverseBE/src/main/java/fantastic/faniverse/chat/domain/: ChatMessage.java  ChatRoom.java  MessageType.java  RoomStatus.java
backend-repo/FaniverseBE/src/main/java/fantastic/faniverse/chat/presentation/: ChatController.java  ChatRoomController.java
backend-repo/FaniverseBE/src/main/java/fantastic/faniverse/community/controller/: BoardController.java  CommentController.java  PostController.java
backend-repo/FaniverseBE/src/main/java/fantastic/faniverse/community/domain/: Board.java  Comment.java  FavoriteBoard.java  Likes.java  Post.java
backend-repo/FaniverseBE/src/main/java/fantastic/faniverse/community/repository/: BoardRepository.java  CommentRepository.java  FavoriteBoardRepository.java  LikesRepository.java  PostRepository.java
backend-repo/FaniverseBE/src/main/java/fantastic/faniverse/config/: GoogleCloudConfig.java  SecurityConfig.java
backend-repo/FaniverseBE/src/main/resources/: application.yml
backend-repo/FaniverseBE/src/test/java/fantastic/faniverse/: FaniverseApplicationTests.java
k8s/: app-secrets.yml  (+3 more)
(+226 files in other folders)
