<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <!-- 사진 선택 버튼과 미리보기 영역을 담은 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnSelectImage"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#c99ad1"
                android:text="사진\n선택"
                android:textColor="@android:color/white"
                android:textSize="11dp" />

            <ImageView
                android:id="@+id/imagePreview"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@drawable/border"
                android:contentDescription="선택한 사진 미리보기" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="제목"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/title_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:textSize="15dp"
            android:hint="제목" />

        <!-- 경매 마감 날짜 입력 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="경매 마감 날짜"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_auction_end_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:textSize="15dp"
            android:hint="예: 20240101"
            android:inputType="date" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="카테고리"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/category_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:textSize="15dp"
            android:hint="카테고리"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="가격"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_start_price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:textSize="15dp"
            android:hint="최소 금액"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="도용 방지 키워드 입력"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:textSize="15dp"
            android:hint="사진 도용 방지를 위해 '빨간 우산'을 수기로 작성해 사진에 포함해주세요."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="상품설명"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/product_description_edit"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:hint="상품명, 구매 시기, 상품 상태, 배송방법 등 상품 설명을 자세히 적어주세요.\n전화번호, SNS 계정 등 개인정보 입력은 제한될 수 있어요."
            android:textSize="15dp"
            android:gravity="left|top"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="등록하기"
            android:backgroundTint="#c99ad1"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"  />

    </LinearLayout>
</ScrollView>
