<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="검색"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="아티스트명 등을 검색해보세요!"
            android:textColor="#000000"
            android:background="@drawable/edittext_background"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"/>

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_search"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/filter_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_filter"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최근 검색어"
        android:textColor="#000000"
        android:textSize="18sp"
        android:paddingTop="15dp"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:id="@+id/recent_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <!-- ShimmerFrameLayout을 사용하여 스켈레톤 레이아웃에 Shimmer 효과 추가 -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/skeleton_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/skeleton_color"
                android:layout_marginBottom="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/skeleton_color"
                android:layout_marginBottom="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/skeleton_color"
                android:layout_marginBottom="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/skeleton_color"
                android:layout_marginBottom="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/skeleton_color"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>
