<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상품명 수정"
        android:textSize="17sp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edit_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="상품명 입력"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상세 정보 수정"
        android:textSize="17sp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edit_product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="상세 정보 입력"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장"
        android:textSize="16sp"
        android:background="@color/design_default_color_primary"
        android:textColor="@android:color/white"/>
</LinearLayout>