<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/filter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색 필터"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/high_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="높은 가격 순"
        android:textSize="14sp"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/low_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="낮은 가격 순"
        android:textSize="14sp"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/latest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최신 순"
        android:textSize="14sp"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground"/>

    <Button
        android:id="@+id/filter_close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닫기"
        android:gravity="center"
        android:textSize="14sp"
        android:padding="16dp" />
</LinearLayout>
